# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_DB=whatsapp

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Socket.IO Configuration
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000